<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My School-Welcome</title>
    <!-- Bootstrap -->
    <link href='fonts/Ubuntu-Bold.ttf' rel='stylesheet' type='text/css'>
    <link href='fonts/Ubuntu-Light.ttf' rel='stylesheet' type='text/css'>
    <link href='fonts/Ubuntu-Medium.ttf' rel='stylesheet' type='text/css'>
    <link href='fonts/Ubuntu-Regular.ttf' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/news.css" rel="stylesheet">
    <link href="css/events.css" rel="stylesheet">
    <link href="css/results.css" rel="stylesheet">
    <link href="css/attendance.css" rel="stylesheet">
    <link href="css/comment.css" rel="stylesheet">
    <link href="css/welcome.css" rel="stylesheet">
</head>
<body ng-app="myapp">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            
            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> -->
            <a class="navbar-brand" href="#"><!-- <span class="glyphicon glyphicon-education navIconMargin"
                                                   aria-hidden="true"></span> -->MySchool24x7</a>
        </div>
    </div>
</nav>
<div class="container-fluid" style="margin-top:51px;">
     <div  class="row">
        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 fixedSidebar" >
            <ul class="nav sidebar-menu">
                <li class="listBottom active">
                    <a  class="linkPadding" ui-sref="welcome" href="/welcome">
                        <span class="sidebar-title">WELCOME</span>
                       <span class="glyphicon glyphicon-home iconFloat" aria-hidden="true"></span>
                    </a>
                </li>
                <li class="listBottom">
                    <a  ui-sref="news" href="/news" >
                        <span class="sidebar-title">NEWS</span>
                         <span class="glyphicon glyphicon-list-alt iconFloat" aria-hidden="true"></span>
                    </a>
                </li>
                <li class="listBottom">
                    <a ui-sref="events" href="/events">
                        <span class="sidebar-title">EVENTS</span>
                        <span class="glyphicon glyphicon-film iconFloat" aria-hidden="true"></span>
                    </a>
                </li>
                <li class="listBottom">
                    <a ui-sref="results" href="/results">
                        <span class="sidebar-title">RESULTS</span>
                        <span class="glyphicon glyphicon-list iconFloat" aria-hidden="true"></span>
                    </a>
                </li>
                <li class="listBottom">
                    <a ui-sref="attendance" href="/attendance">
                        <span class="sidebar-title">ATTENDANCE</span>
                        <span class="glyphicon glyphicon-font iconFloat" aria-hidden="true"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Content -->
        <div class="col-xs-12 col-sm-9 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-9 col-lg-offset-2 contentblock">
            <div ui-view></div>
        </div>
        <div class="col-xs-12 col-sm-1 col-sm-offset-11 col-md-2 col-md-offset-10 col-lg-1 col-lg-offset-11 btnBlock" style="">
           <button ng-show="data.showPreviewBtn" class="btn btn-default formSubmitBtn" data-toggle="modal" data-target=".bs-example-modal-lg"  type="submit" style="background:#00a9b7;color:#fff">Preview</button>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Footer -->
<!-- <footer class="footerPosition" style="">
    <div class="container-fluid">
        <div class="row">
           
        </div>
    </div>
</footer> -->
<!-- Large modal -->
<!--   -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="background:#fff">
      Data
    </div>
  </div>
</div>



<script src="js/jquery.min.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-ui-router/build/angular-ui-router.js"></script>
<script src="node_modules/satellizer/satellizer.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/attendanceCtrl.js"></script>
<script src="scripts/eventsCtrl.js"></script>
<script src="scripts/newsCtrl.js"></script>
<script src="scripts/resultsCtrl.js"></script>
<script src="scripts/welcomeCtrl.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="scripts/profileCtrl.js"></script>
</body>
</html>